<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
   
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
   
   
   android:layout_width="0dp"
    android:layout_weight="0.5"
    android:layout_height="fill_parent" >
    
    
  
  <TableRow
    android:id="@+id/tableRow1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10px"
    
   >
   <TextView
       android:id="@+id/TruckInfo2"
       android:layout_width="match_parent"
       android:layout_height="30dp"
       android:scrollbars="vertical"
       android:textSize="25dp"
       android:text=" Truck ID:  " />
   
   <TextView
       android:id="@+id/TruckInfoText"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:scrollbars="vertical"
       android:textSize="25dp"
    
       android:text="" />
   
   </TableRow> 
   
	   
    <TableRow
    android:id="@+id/tableRow1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cell_shape"
    
    
    
>

        <TextView
            android:id="@+id/sensorInfo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="0.0"
            android:background="#7EC0EE"
            android:padding="7dp"
            android:scrollbars="vertical"
           android:textColor="#000"
            android:text=" SensorID"
            android:textSize="20dp" />
    
   <TextView
        android:id="@+id/sensorInfo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
         android:padding="7dp"
        android:background="#7EC0EE"
         android:textColor="#000"
         android:textSize="20dp"
        android:text=" Package ID" />
   
   <TextView
        android:id="@+id/sensorInfo3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:padding="7dp"
         android:textColor="#000"
        android:background="#7EC0EE"
        android:textSize="20dp"
        android:text=" Status         "
        ></TextView>
   
  </TableRow>
     
    <TableRow
         android:id="@+id/tableRow1"
         android:layout_width="match_parent"
         android:scrollbars="vertical"
        android:background="@drawable/cell_shape"
         
         android:layout_height="wrap_content" >
    
        <TextView
        android:id="@+id/sensorIDText"
        android:textSize="17dp"
       android:background="@drawable/cell_shape"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5px"
        android:layout_weight="0.0"
   		android:clickable="true"
   		
        android:scrollbars="vertical"
        android:text="" />
        
        <TextView
        android:id="@+id/packageIDText"
        android:background="@drawable/cell_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:paddingBottom="5px"
        android:layout_centerInParent="true"
        android:layout_weight="0.0"
        android:clickable="true"
        android:scrollbars="vertical"
        android:text="" />
        
        <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.0"
        android:textSize="17dp"
        
        android:scrollbars="vertical"
        android:clickable="true"
        android:text="" />
    

   </TableRow>

</TableLayout>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/TableLayout2"
        android:layout_width="match_parent"
         android:layout_weight="1"
        android:layout_height="match_parent"
          android:visibility="gone" >
  

  <TableRow
	    android:id="@+id/tableRow1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	     android:layout_marginTop="30dp"
	    android:padding="5dip" >
       <TextView
           android:id="@+id/textView8779"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           
           android:text="Thresholds:"
            android:textSize="25dp" />
            
	   
   		</TableRow>
   		<View
    android:layout_width="fill_parent"
    android:layout_height="1dip"
    android:background="#7EC0EE" />
		
   		
    <TableRow
	    android:id="@+id/tableRow1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="5dip" >
      
       <TextView
           android:id="@+id/textView8779"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           
           android:text="Temperature    Humidity     Vibration"
            android:textSize="15dp" />
        
       
		
	   <!-- 
   		</TableRow>
   		

   		<TableRow
	    android:id="@+id/tableRow1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="5dip" >
       
       <TextView
           android:id="@+id/textView8779"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
          
           android:text="Humidity"
            android:textSize="15dp" />
       
		
	   </TableRow>
   	
   		
      <TableRow
	    android:id="@+id/tableRow1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="5dip" >
       <TextView
           android:id="@+id/textView8779"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
        
           android:text="Vibration"
            android:textSize="15dp" />
		 -->
	   
   		</TableRow>
   		   

   		<!--  
   		<TableRow
	    android:id="@+id/tableRow1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="5dip" >
       
       <TextView
           android:id="@+id/textView8779"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
          
           android:text="Humidity"
            android:textSize="15dp" />
       
		
	   </TableRow>
   	
   		
      <TableRow
	    android:id="@+id/tableRow1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="5dip" >
       <TextView
           android:id="@+id/textView8779"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:layout_span="1"
           
           android:text="Vibration"
            android:textSize="15dp" />
		
	   
   		</TableRow>
   		-->
      
   </TableLayout>
   </LinearLayout>