<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="30dp" >
    
    <TextView
        android:id="@+id/temperatureThresholdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature"
        android:textSize="48sp" />

    <SeekBar
        android:id="@+id/temperatureThreshold"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:progress="32" />

    
    <TextView
        android:id="@+id/vibrationThresholdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vibration" 
        android:textSize="48sp"/>

    <SeekBar
        android:id="@+id/vibrationThreshold"
        android:layout_width="500dp"
        android:layout_height="wrap_content" 
        android:paddingLeft="20dp" 
        android:progress="34"/>

    <TextView
        android:id="@+id/humidityThresholdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity" 
        android:textSize="48sp" />

    <SeekBar
        android:id="@+id/humidityThreshold"
        android:layout_width="500dp"
        android:layout_height="wrap_content" 
        android:paddingLeft="20dp" 
        android:progress="22" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Theshold" />

</LinearLayout>