<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

   	<EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_vibration_threshold"
        android:inputType="numberDecimal"
        android:key="set_vibration_threshold"
        android:maxLength="10"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_set_vibration_threshold" />
    
    <!--  <SeekBarPreference
        android:defaultValue="3"
        android:key="set_vibration_threshold"
        android:title="@string/pref_title_set_vibration_threshold" /> --> 
        
        
    <ListPreference
        android:defaultValue="360"
        android:entries="@array/pref_notify_before_vibration_list"
        android:entryValues="@array/pref_notify_before_vibration_values"
        android:key="before_threshold_vibration"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_notify_before_vibration" />
    
    <ListPreference
        android:defaultValue="360"
        android:entries="@array/pref_notify_after_vibration_list"
        android:entryValues="@array/pref_notify_after_vibration_values"
        android:key="after_threshold_vibration"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_notify_after_vibration" />

</PreferenceScreen>
