<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

     <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_shock_threshold"
        android:inputType="numberDecimal"
        android:key="set_shock_threshold"
        android:maxLength="10"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_set_shock_threshold" />
   
    <!--  <SeekBarPreference
        android:defaultValue="3"
        android:key="set_shock_threshold"
        android:title="@string/pref_title_set_shock_threshold" /> --> 
        

</PreferenceScreen>
