<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_humidity_threshold"
        android:inputType="numberDecimal"
        android:key="set_humidity_threshold"
        android:maxLength="10"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_set_humidity_threshold" />
   
    <!--  <SeekBarPreference
        android:defaultValue="3"
        android:key="set_humidity_threshold"
        android:title="@string/pref_title_set_humidity_threshold" /> --> 
        
        
    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_notify_before_humidity_list"
        android:entryValues="@array/pref_notify_before_humidity_values"
        android:key="before_threshold_humidity"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_notify_before_humidity" />
    
    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_notify_after_humidity_list"
        android:entryValues="@array/pref_notify_after_humidity_values"
        android:key="after_threshold_humidity"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_notify_after_humidity" />

</PreferenceScreen>
